# PROG2500

./: README.md
Assignment 4/: README.md
Assignment 4/face_maker/: App.xaml  Editer.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  face_maker.sln
Assignment1/: README.md
Assignment1/C#Classes/: C#Classes.csproj  C#Classes.sln  Client.cs  Employee.cs  Manager.cs  Person.cs  Program.cs  Programmer.cs
Assignment10/: Assignment10.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignment10/Properties/: Settings.Designer.cs
Assignment2/: README.md  attribution.txt
Assignment2/face_maker/: MainWindow.xaml  MainWindow.xaml.cs  face_maker.csproj
Assignment3/: README.md
Assignment3/face_maker/: App.xaml  MainWindow.xaml  face_maker.csproj
Assignment4/face_maker/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Assignment4/face_maker/Properties/: Resources.Designer.cs
Assignment5/: Assignment5.csproj  Assignment5.sln  Editer.cs  MainWindow.xaml  MainWindow.xaml.cs
Assignment6/: Assignment6.csproj  Assignment6.sln  Editer.cs  MainWindow.xaml  MainWindow.xaml.cs
Assignment7/T_08_Monitor_Lock/kin4/notsynched/: Data.cs  Main.cs  MyThread.cs
Assignment7/T_08_Monitor_Lock/kin4/synched/: Data.cs  Main.cs  MyThread.cs
Assignment8/M08_3D_Grouping/Grouping3DTests/: GroupingTests.cs
Assignment8/M08_Grouping_Unit_Testing/M01_First_WPF_Proj/: ClassDiagram1.cd  Grouping.cs  M08_Grouping_Proj.csproj
Assignment8/M08_Grouping_Unit_Testing/M08_Grouping_ProjTests1/: GroupingTests.cs
Assignment9/: App.config  Assignment9.csproj  Assignment9.sln  Editer.cs  MainWindow.xaml  MainWindow.xaml.cs  Utility.cs
Assignment9/Properties/: Settings.Designer.cs  Settings.settings
